pipeline:
  build:
    secrets: [ docker_username, docker_password ]
    image: alpine:3.5
    commands:
        - apk add --update docker
        - docker build -t ams-testimage https://git.fsfe.org/fsfe-ams/ams-testimage.git
        - docker login --username=$DOCKER_USERNAME --password=$DOCKER_PASSWORD
        - docker tag ams-testimage fsfe/ams-testimage
        - docker push fsfe/ams-testimage
