# =============================================================================
# Continuous Delivery instructions
# =============================================================================

pipeline:
  build:
    image: docker:stable-dind
    commands:
      - docker build -t alpine-pipenv .
      - docker tag alpine-pipenv fsfe/alpine-pipenv
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
